  h1{text-align:center;
     color:black}
     body {
       margin: 0;
       padding: 0;
   }
  #box1,#box2,#box3{
      background-color: grey ;
      padding: 0;
      border: 1px solid black;
      /*width: 33%;*/
      /*height: 12em;*/
      margin: 0 2.5% 25px 0;
      box-sizing: border-box;
      float: left;
      width: 30%;
      }

  .item1,.item2,.item3{
        text-align: center;
        background-color: red;
        padding: 2px 0;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        margin: 0 0 0 60%;
        box-sizing: border-box;
        overflow: auto;
        }

  .item2{background-color: lightgreen}
  .item3{background-color: yellow}

  #description
      {
        padding: 5px;
      }

      /****Desktop**/
    @media (min-width: 992px)
    {
        #box1,#box2,#box3
        { float: left;
          margin-right:2.5%;
          width: 30%;
          }

        #box1{
            margin-left:2.5%;
            }

    }

    /********** tablet **********/
    @media (min-width: 768px) and (max-width: 991px)
    {
        #box1,#box2
        {float: left;
        margin-right:2.5%;
        width: 46.25%;
                }

        #box1{
              margin-left:2.5%;
              }

        #box3
        {float: left;
          width:95%;
          margin-left:2.5%;
        }

        .item3{margin-left: 80%}
    }

    /********** phone **********/
    @media (max-width: 767px)
    {
        #box1,#box2,#box3
        { float: left;
          margin-right:2.5%;
          margin-left:2.5%;
          width: 95%;
        }

    }
